# JSFcentric

./: pom.xml
src/main/java/com/kirilo/beans/: MainBean.java  ShowBeans.java
src/main/java/com/kirilo/objects/: Car.java  LexusImpl.java
web/: index.xhtml
web/WEB-INF/: applicationContext.xml  web.xml
